#Query
# this query is exactly like twitter search query (https://dev.twitter.com/docs/using-search).
# if you have some difficulties just write search words with OR between them.
twitterQuery=ontotext OR #S4

# timeline will visualize this annotation 
# please separate every annotation with commas 
timelineTerms=#S4,ontotext

#Folders
rawTweetsFolder=data/rawTweets
proccessedTweetsFolder=data/processedTweets
visualisationFolder=html

#Twitter authentication

twitter.consumerKey=...
twitter.consumerSecret=...
twitter.accessToken=...
twitter.accessTokenSecret=...

#S4 authentication

s4.apiKey=...
s4.apiPass=..
