#Query
# this query is exactly like twitter search query (https://dev.twitter.com/docs/using-search).
# If you have some difficulties just write search words with 'OR' between them.
twitterQuery=#earthquake

# Timeline will visualize this annotation. 
# Separate annotations with commas. 
timelineTerms=#earthquake

#Folders
rawTweetsFolder=data/rawTweets
proccessedTweetsFolder=data/processedTweets
visualisationFolder=html

#Twitter authentication
twitter.consumerKey=...
twitter.consumerSecret=...
twitter.accessToken=...
twitter.accessTokenSecret=...

#S4 authentication
s4.apiKey=...
s4.apiPass=..
