#####################
#DataFolders, absolute path
#####################
rawDocumentsFolder=data/rawData
annotatedDocumentsFolder=data/annotatedData
rdfizeDocumentsFolder=data/rdfData


#S4 authentication
s4.apiKey=...
s4.apiPass=...


#####################
#GraphDB
#####################
repositoryURL=...
baseAuthUserName=...
baseAuthUserPass=...

####################
#RDFizer
####################
mimeType=text/plain