#####################
#DataFolders, absolute path
#####################
rawDocumentsFolder=data/rawData
annotatedDocumentsFolder=data/annotatedData
rdfizeDocumentsFolder=data/rdfData


#S4 authentication
s4.apiKey=...
s4.apiPass=...


#####################
#GraphDB
#####################
repositoryURL=...
userName=...
userPass=...

#########################
#MimeType
#PLAINTEXT("text/plain"),
#HTML("text/html"),
#XML_APPLICATION("application/xml"),
#XML_TEXT("text/xml"),
#PUBMED("text/x-pubmed"),
#COCHRANE("text/x-cochrane"),
#MEDIAWIKI("text/x-mediawiki"),
#TWITTER_JSON("text/x-json-twitter");
#########################
mimeType=PLAINTEXT

#########################
#Which services should the program use
# TwitIE
# SBT
# news
#########################
service=https://text.s4.ontotext.com/v1/sbt

#########################
#Response Format
#JSON("application/gate+json"),
#GATE_XML("application/gate+xml");
#########################
responseFormat=JSON

#########################
#Number of parallel clients
#########################
thread=20