#########################
#Number of parallel clients
#########################
thread=10

#########################
#Directory with files to annotated
#########################
files=data

#########################
#
#########################
outputFolder=output

#########################
#Which services should the program use
# https://text.s4.ontotext.com/v1/twitie
# https://text.s4.ontotext.com/v1/sbt
# https://text.s4.ontotext.com/v1/news
# https://text.s4.ontotext.com/v1/news-classifier
#########################
service=https://text.s4.ontotext.com/v1/sbt

#########################
#MimeType
#PLAINTEXT("text/plain"),
#HTML("text/html"),
#XML_APPLICATION("application/xml"),
#XML_TEXT("text/xml"),
#PUBMED("text/x-pubmed"),
#COCHRANE("text/x-cochrane"),
#MEDIAWIKI("text/x-mediawiki"),
#TWITTER_JSON("text/x-json-twitter");
#########################
mimeType=PLAINTEXT

#########################
#Response Format
#JSON("application/gate+json"),
#GATE_XML("application/gate+xml");
#########################
responseFormat=JSON
#########################
#credentials
#########################
API_KEY=...
API_SECRET=...